---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-02T14:10:56.965Z
provider: 
---

# Unity C# 编码规范

在编写 Unity C# 代码时，必须遵循以下规范。

## 命名规范

```
类/结构体/枚举    PascalCase          PlayerController, ItemData
公开方法/属性     PascalCase          GetHealth(), MaxHp
私有字段          _camelCase          _currentHp, _moveSpeed
局部变量/参数     camelCase           itemCount, targetPos
常量              UPPER_SNAKE_CASE    MAX_LEVEL, DEFAULT_SPEED
接口              I + PascalCase      IState, IDamageable
枚举值            PascalCase          ItemType.Weapon
事件名            字符串常量+分类     "Player.Die", "UI.Open"
```

## 架构分层

```
┌─────────────────────────────┐
│       表现层 (View/UI)       │  MonoBehaviour, UI面板, 特效, 动画
├─────────────────────────────┤
│       逻辑层 (Manager)       │  纯C#单例或MonoSingleton, 核心逻辑
├─────────────────────────────┤
│       数据层 (Data/Model)    │  纯C#类/struct, ScriptableObject, JSON配置
└─────────────────────────────┘
```

**规则**：
- 上层可以调用下层，下层不可以引用上层
- 同层之间通过 EventSystem 通信，禁止直接引用
- MonoBehaviour 只做"驱动"和"表现"，核心逻辑放纯C#类中

## 工作空间结构

```
Workspace/                              # 工作空间根目录
├── .codebuddy/rules/                   # AI 工作流规则（跨项目共用）
├── Workflow/Prompts/                   # Prompt 模板库（跨项目共用）
├── Packages/                           # 共用框架（UPM 本地包）
│   └── com.gameframework.core/        # GameFramework 包
│       ├── package.json
│       ├── Runtime/                    # 运行时代码
│       │   ├── Core/                   # Singleton, MonoSingleton, GameManager
│       │   ├── Event/                  # EventSystem
│       │   ├── FSM/                    # 状态机
│       │   ├── UI/                     # UIManager, UIPanel基类
│       │   ├── Resource/              # 资源加载抽象
│       │   ├── Pool/                   # 对象池
│       │   ├── Audio/                  # 音频管理
│       │   ├── Config/                 # 配置加载
│       │   ├── Save/                   # 存档系统
│       │   ├── Input/                  # 输入管理
│       │   ├── Log/                    # 日志系统
│       │   ├── Debug/                  # 调试工具
│       │   └── Utils/                  # 工具类/扩展方法
│       └── Editor/                     # 框架编辑器扩展
└── Projects/                           # 各游戏项目
    └── <ProjectName>/                  # 单个 Unity 项目
        ├── Assets/
        │   ├── Scripts/                # 业务代码（按功能模块分子目录）
        │   ├── Configs/                # 业务配置 JSON/SO
        │   ├── Prefabs/                # 预制体
        │   ├── Scenes/                 # 场景
        │   ├── Art/                    # 美术资源
        │   ├── Audio/                  # 音频资源
        │   └── Resources/              # 需要 Resources.Load 的资源
        └── Packages/
            └── manifest.json           # 引用框架包: "com.gameframework.core": "file:../../../Packages/com.gameframework.core"
```

**新建项目时**：在 `Projects/` 下创建新目录，`manifest.json` 中引用共用框架包即可。

## 代码模板

每个新功能模块遵循 **Manager + Data + View** 三件套：

```csharp
// 1. Data — 纯数据定义
[Serializable]
public class XxxData
{
    public int id;
    public string name;
}

// 2. Manager — 业务逻辑
public class XxxManager : Singleton<XxxManager>
{
    // 对外只暴露必要的 public 方法
    // 内部状态变化通过 EventSystem 广播
}

// 3. View — 表现层（MonoBehaviour）
public class XxxView : MonoBehaviour
{
    // 监听事件刷新显示
    // 不持有业务数据，只读取 Manager 的状态
}
```

## Editor 脚本规范

当需要创建场景结构、预制体、批量资源时，通过 **Editor 脚本**实现，而非手动操作。

### 适用场景
- 搭建完整游戏场景（Canvas、面板、UI 元素层级）
- 生成预制体（Cell、Item、Card 等可复用组件）
- 批量创建/修改资源
- 自动绑定 SerializeField 引用

### Editor 脚本模板

```csharp
#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;

namespace MyGame.Editor
{
    public static class XxxSceneBuilder
    {
        [MenuItem("MyGame/Build Scene", false, 1)]
        public static void BuildScene()
        {
            // 1. 确认对话框
            // 2. 清空/准备场景
            // 3. 创建基础设施（Camera + EventSystem + 入口）
            // 4. 创建 Canvas
            // 5. 创建各面板
            // 6. 创建预制体
            // 7. 绑定 SerializeField（通过 SerializedObject）
            // 8. 设置初始状态
            // 9. 标记场景脏
        }
    }
}
#endif
```

### 必须遵守
1. 文件放在 `Scripts/Editor/` 目录，配独立的 `*.Editor.asmdef`（仅 Editor 平台）
2. 用 `#if UNITY_EDITOR` 包裹整个文件
3. 通过 `SerializedObject` + `FindProperty` 绑定 `[SerializeField]` 字段，不用反射
4. 预制体通过 `PrefabUtility.SaveAsPrefabAsset` 保存后，销毁场景中的临时对象
5. 使用 `EditorUtility.DisplayDialog` 做关键操作确认
6. 完成后调用 `EditorSceneManager.MarkSceneDirty` 提示保存
7. 命名空间：`{ProjectName}.Editor`
8. 裸 `Debug` / `Event` 等与框架命名空间冲突的类型，必须用 `UnityEngine.Debug` / `UnityEngine.Event` 完全限定名

## 必须遵守

1. 每个 public 类、方法、属性都要有 `/// <summary>` XML 注释
2. 禁止在 Update 中 new 对象（GC Alloc）
3. 字符串拼接用 `$""` 插值或 StringBuilder，不用 `+`
4. 集合遍历中不修改集合，需要修改先复制
5. 魔数必须提取为常量或配置
6. 单个方法不超过 40 行，超过就拆分
7. 单个文件不超过 300 行，超过就分拆模块