---
description: 知识沉淀阶段的执行规则。功能完成后自动触发，或用户主动要求整理时触发。
alwaysApply: false
enabled: true
updatedAt: 2026-03-02T14:13:30.404Z
provider: 
---

# 知识沉淀阶段规则

每次完成一个功能模块后，主动执行知识沉淀。

## 自动触发时机
- 完成一个新功能模块的全部代码后
- 完成一次重大重构后
- 用户说"整理一下"、"记录下来"、"总结一下"时

## 沉淀内容

### 1. 架构决策记录（用 Memory 工具保存）
当做出重要技术决策时，保存到 Memory：
- 标题：简短的决策主题
- 内容：选了什么方案 + 为什么 + 考虑过的替代方案

### 2. 模块知识卡片（用 Memory 工具保存）
每个完成的模块保存一张知识卡：
- 标题：`模块名称 - 知识卡`
- 内容：一段话描述模块职责、核心API、关键注意事项

### 3. 代码注释（在代码中）
确保每个文件顶部有模块说明：
```csharp
/// <summary>
/// 【模块名称】
/// 
/// 职责：【一句话描述】
/// 依赖：【列出依赖的其他模块】
/// 使用：【简单使用示例】
/// </summary>
```

## 不要做
- 不要主动创建 .md 文档文件（除非用户明确要求）
- 不要把实现细节全部写进注释，只记关键点
- Memory 中不要存储代码片段，只存储决策和知识