---
description: 需求分析阶段的执行规则。当用户提出新功能或需求变更时触发。
alwaysApply: false
enabled: true
updatedAt: 2026-03-02T14:12:58.180Z
provider: 
---

# 需求分析阶段规则

当用户提出新功能需求时，执行以下流程。

## 触发关键词
"做一个"、"加个"、"新功能"、"新系统"、"需求"、"策划说"、"策划要"

## 执行步骤

### Step 1: 需求澄清（必做）
用以下 5W1H 模板提问，但要自然地融入对话，不要一次甩出所有问题：

- **What**：具体要做什么？核心交互是什么？
- **Who**：谁触发？谁受影响？（玩家/NPC/系统）
- **When**：什么时候触发？什么条件下生效？
- **Where**：在哪个场景/界面？
- **Why**：为什么要做？解决玩家什么痛点？
- **How**：有没有参考？和哪些已有系统交互？

### Step 2: 技术设计文档（确认需求后产出）
用以下结构输出：

```
## 技术设计：【功能名称】

### 功能概述
一句话描述。

### 核心数据结构
列出关键 class/struct 和字段。

### 接口设计
列出 public 方法签名和用途说明。

### 状态流转
描述关键状态和转换条件。

### 系统交互
列出依赖的其他 Manager/System。

### 边界条件
- 异常情况处理
- 极端输入处理

### 工作量预估
小（< 2h）/ 中（2-8h）/ 大（> 1天）
```

### Step 3: 确认
输出设计文档后，必须问用户"这个方案OK吗？有需要调整的地方吗？"
确认后再进入编码阶段。

## 注意
- 不要急着写代码，先把方向对齐
- 如果用户给的信息不够，主动追问，但不要问太多轮（最多2轮）
- 对于很小的改动（加个字段、改个值），可以跳过完整流程直接做